<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>语义化demo</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.clearfix::after,
.clearfix::before {
  content: '';
  display: block;
  clear: both;
}
.containner {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 300px);
}
.header-wrap {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  
  border: 1px solid black;
}
.logo {
  font-size: 50px;
  font-weight: bold;
  margin: 50px 0 0 50px;
}
.nav-bar {
  margin: 100px 100px 0 0;
}
.nav-bar a {
  font-size: 18px;
  margin-right: 20px;
}
.aside-wrap {
  float: left;
  width: 30%;
  border: 1px solid blue;
  height: 100%;
}
.aside-wrap h3 {
  margin: 30px 0;
  text-align: center;
  font-size: 20px
}
.aside-wrap nav {
  font-size: 16px;
  padding: 30px;
  line-height: 50px;
}
main {
  width: 66%;
  height: 100%;
  margin-left: 3%;
  border: 1px solid red;
  float: right;
}
footer {
  width: 100%;
  height: 100px;
  border: 1px solid green;
  font-size: 16px;
  line-height: 100px;
  text-align: center;
}
</style>
<body>
  <header class="header-wrap">
    <div class="logo">Logo</div>
    <nav class="nav-bar">
      <a href="">link1</a>
      <a href="">link2</a>
      <a href="">link3</a>
    </nav>
  </header>
  <div class="containner clearfix">
    <aside class="aside-wrap">
      <h3>theme</h3>
      <nav>
        <a href="">subLink1</a>
        <a href="">subLink2</a>
      </nav>
    </aside>
    <main>
      <section>
        <article>
          <h3>文章题目</h3>
          <p>文章内容文章内容哦</p>
          <p>文章内容文章内容哦</p>
          <p>文章内容文章内容哦</p>
        </article>
      </section>
    </main>
  </div>
  <footer>
    @copyright xixi | <a href="">备案号</a>
  </footer>
</body>
</html>